{
  "manifestVersion": 1,
  "executable": "g-assist-plugin-notepad.exe",
  "persistent": false,
  "passthrough": false,
  "functions": [
    {
      "name": "create_note",
      "description": "Adds a new entry to a notepad (creates notepad if it doesn't exist). Use this to categorize notes like 'Missions', 'Characters', 'Locations', etc.",
      "tags": [
        "notepad",
        "create",
        "entry"
      ],
      "properties": {
        "title": {
          "type": "string",
          "description": "The notepad name/category (e.g., 'Missions', 'Characters', 'Locations')."
        },
        "content": {
          "type": "string",
          "description": "The entry content to add to this notepad."
        },
        "current_game": {
          "type": "string",
          "description": "The currently playing game name for organizing notes by game."
        }
      }
    },
    {
      "name": "read_note",
      "description": "Reads all entries from a notepad by notepad name.",
      "tags": [
        "notepad",
        "read",
        "entries"
      ],
      "properties": {
        "title": {
          "type": "string",
          "description": "The notepad name to read from (e.g., 'Missions', 'Characters')."
        },
        "current_game": {
          "type": "string",
          "description": "The currently playing game name for organizing notes by game."
        }
      }
    },
    {
      "name": "list_notes",
      "description": "Lists all available notepads with their entry counts for the current game.",
      "tags": [
        "notepad",
        "list",
        "notepads"
      ],
      "properties": {
        "current_game": {
          "type": "string",
          "description": "The currently playing game name for organizing notes by game."
        }
      }
    },
    {
      "name": "delete_note",
      "description": "Deletes an entire notepad by name.",
      "tags": [
        "notepad",
        "delete",
        "notepad"
      ],
      "properties": {
        "title": {
          "type": "string",
          "description": "The notepad name to delete."
        },
        "current_game": {
          "type": "string",
          "description": "The currently playing game name for organizing notes by game."
        }
      }
    },
    {
      "name": "search_notes",
      "description": "Searches through notepad entries for matching text. Can search all notepads or a specific notepad.",
      "tags": [
        "notepad",
        "search",
        "entries"
      ],
      "properties": {
        "query": {
          "type": "string",
          "description": "The search query to find in notepad entries."
        },
        "current_game": {
          "type": "string",
          "description": "The currently playing game name for organizing notes by game."
        }
      }
    }
  ]
}
